EAGLE AutoRouter Statistics:

Job           : X:/Studium/Programmieren/Projects/BitcoinOfflinePaperWalletGenerator/hardware/pcb.brd

Start at      : 08:40:38 (07.08.2021)
End at        : 08:40:44 (07.08.2021)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   719580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        26        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    63.0 %    96.3 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.6% beendet
